<DOCTYPE! html>
<html>
<head>
	<style>
		ul {list-style-type: none;}
		p.double {border-style: double;
			color: #000000;
			background: #FFFFFF;}
	</style>
</head>
<body>
<p.double>
<center>
<h1>ЩӨMΣП IП KIᄂᄂ ƧƬЯΣΛK (MӨDΣ)</h1><br>
<img src="waiting.gif" height="30%"><br>
𝒽𝑜𝓂𝑒𝓅𝒶𝑔𝑒<br>
hi. the internet has indulged every single one of our hedonist whims, and i think i was shaped by it, completely and fully. from stupid flash games flooded with malware, to the sweet, loving embrace of unsettingly invasive advertising on the web, the web has changed through the years, shaping the kids who were born with it.
<br>nothing you look at nowadays is private. i'm just here to hang out, though. the experience of being a person varies so aggressively: i want to use the internet for one of its most innocent and pure purposes— to learn about one another and to gradually accept and understand the common truths between our lives.
<br>
	<ul class="navbar">
	<u>
		<li><a href="https://wiks.wiki/real-talk">politics</a></li>
		<li><a href="https://wiks.wiki/treat-yo-self">self care</a></li>
		<li><a href="https://wiks.wiki/matters-of-the-heart">sweet lovin'</a></li>
		<li><a href="https://wiks.wiki/who-is-wiks">contact</a></li>
	</u>
	</ul>
</center>
</p.double>